<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="万物互联"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="个人中心"/>
</menu>