<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:title="万物互联 " />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Note: A RecyclerView can also be used -->

            <!-- Scrollable content -->

        </androidx.core.widget.NestedScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title"
                                android:text="日报"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:id="@+id/tianqi"
                                android:text="今日天气 良好 温度：18-20°C"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary" />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:id="@+id/yinyu"
                                android:text="Have a nice day!"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/buttonadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加设备"
                    android:onClick="adddive"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/sda1q2">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的设备"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                        </LinearLayout>

                        <!-- Buttons -->


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="我们的产品"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textSize="20dp" />

                        <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="208dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="智能植物培育设备"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="全新一代智慧化AI花盆"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="丰富的拟人表情"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="主动环境控制"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="AI全向预测与调控"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                            </LinearLayout>

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/flowerpot"/>
                        </LinearLayout>



                        <!-- Buttons -->


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="208dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="YANG-SSD硬盘盒"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="可视化智能硬盘盒"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="生活信息即时显示"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="每日天气"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="每日一言"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                            </LinearLayout>

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/yangssd"/> />
                        </LinearLayout>





                        <!-- Buttons -->


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>